spring.security.oauth2.client.registration.github.client-id=c0bfb9c9da383040119a
spring.security.oauth2.client.registration.github.client-secret=b496f34705bb7f69511775dc8f4969cb3a4835a7
spring.security.oauth2.client.registration.google.client-id=1032530182859-6sg9bremc3mibi3cdsb18tegc7hlrs3a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

